<html>
    <body>
        <style>
            .dropbtn{
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                

            }
            .drop-content{
                display: block;
                background-color: #f1f1f1;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            .dropdown-content a{
                color:black;
                padding: 16px;
                background-color: #ddd;
            }
        </style>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="drop-content">
                <a href="name.html">Link 1</a>
                <a href="name1.html">Link 2</a>
                <a href="name2.html">Link 3</a>
            </div>
        </div>
    </body>
</html>